# portaldeautogestion.github.io

./: admin.html  ayuda.html  gestiondesolicitudes.html  gestiondeusuarios.html  index.html  login.html  registro.html  reportes.html  usuario.html
acegrasco/: REPOSITORIO.txt  pom.xml  portal_acegrasco.sql
acegrasco-react/: REPOSITORIO.txt  package-lock.json  package.json
acegrasco-react/public/: index.html
acegrasco-react/src/: App.js  index.css  index.js
acegrasco-react/src/pages/: Certificados.js  Dashboard.js  Empleados.js  Solicitudes.js  Usuarios.js
acegrasco-react/src/services/: api.js
acegrasco-web/: REPOSITORIO.txt  pom.xml  portal_acegrasco.sql
acegrasco-web/src/main/java/co/acegrasco/conexion/: Conexion.java
acegrasco-web/src/main/java/co/acegrasco/dao/: CertificadoDao.java  EmpleadoDao.java  SolicitudDao.java  UsuarioDao.java
acegrasco-web/src/main/java/co/acegrasco/modelo/: Certificado.java  Empleado.java  Solicitud.java  Usuario.java
acegrasco-web/src/main/java/co/acegrasco/servlet/: CertificadoServlet.java  DashboardServlet.java  EmpleadoServlet.java  LoginServlet.java  LogoutServlet.java  SolicitudServlet.java  UsuarioServlet.java
acegrasco-web/src/main/java/co/acegrasco/servlet/api/: ApiCertificadosServlet.java  ApiEmpleadosServlet.java  ApiSolicitudesServlet.java  ApiUsuariosServlet.java
acegrasco-web/src/main/java/co/acegrasco/util/: GeneradorPdf.java
acegrasco-web/src/main/webapp/: index.jsp
acegrasco-web/src/main/webapp/WEB-INF/: web.xml
acegrasco-web/src/main/webapp/WEB-INF/views/: certificados.jsp  dashboard-empleado.jsp  empleado-form.jsp  empleados.jsp  footer.jsp  solicitudes.jsp  usuario-form.jsp  usuarios.jsp
acegrasco-web/src/main/webapp/css/: estilos.css  usuario.css
acegrasco/src/main/java/co/acegrasco/conexion/: Conexion.java
acegrasco/src/main/java/co/acegrasco/dao/: EmpleadoDao.java  SolicitudDao.java  UsuarioDao.java
acegrasco/src/main/java/co/acegrasco/menu/: Main.java  MenuEmpleados.java  MenuSolicitudes.java  MenuUsuarios.java
acegrasco/src/main/java/co/acegrasco/modelo/: Empleado.java  Solicitud.java  Usuario.java
acegrasco/src/main/java/co/acegrasco/util/: Consola.java
backend-java/acegrasco/: .gitignore  README.md  pom.xml
backend-java/acegrasco/sql/: 01_acegrasco_db.sql
backend-java/acegrasco/src/main/java/com/acegrasco/: Main.java
backend-java/acegrasco/src/main/java/com/acegrasco/conexion/: ConexionBaseDatos.java
backend-java/acegrasco/src/main/java/com/acegrasco/dao/: SolicitudDao.java  UsuarioDao.java
backend-java/acegrasco/src/main/java/com/acegrasco/modelo/: Solicitud.java  Usuario.java
backend-java/acegrasco/src/main/java/com/acegrasco/util/: Utilidades.java
backend-java/acegrasco/src/main/java/com/acegrasco/vista/: MenuPrincipal.java
css/: admin.css  estilo.css  gestiondesolicitudes.css  gestiondeusuarios.css  index.css  normalice.css  reportes.css  usuario.css
data/: usuarios.json
docs/: carta1.docx  carta2.docx  carta3.docx
js/: admin.js  admin_guard.js  gestiondesolicitudes.js  gestiondeusuarios.js  index.js  reportes.js  script.js  usuario.js
